﻿CREATE TABLE `product` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`ProductName` VARCHAR(50) NULL DEFAULT NULL,
	`Brand` VARCHAR(50) NULL DEFAULT NULL,
	`Weight` VARCHAR(50) NULL DEFAULT NULL,
	`Price` INT(11) NULL DEFAULT NULL,
	`MfgDate` DATETIME NULL DEFAULT NULL,
	`Description` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=4
;
